artifact_path: mnist_model
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_session_options: null
    onnx_version: 1.16.0
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.onnx
    python_version: 3.10.12
mlflow_version: 2.13.0
model_size_bytes: 4801207
model_uuid: bb4fabbf693e47bc82184ba05929ee55
run_id: 1b45374f3d8e4588b05ed269d45b4f54
utc_time_created: '2024-05-28 07:15:46.250962'
